.Flag {
    display: inline-block;

    width: 30px;
    height: 20px;

    border: 1px solid rgba(148, 0, 100, 1);
    border-radius: 3px;
    background-size: cover !important;
    box-shadow: inset 0 0 8px 1px rgba(119, 0, 75, .5);
    &.GLOBAL {
        background-image: url(./Flag/GLOBAL.svg);
    }
    &.AR {
        background-image: url(./Flag/AR.svg);
    }
    &.AU {
        background-image: url(./Flag/AU.svg);
    }
    &.CA {
        background-image: url(./Flag/CA.svg);
    }
    &.CL {
        background-image: url(./Flag/CL.svg);
    }
    &.CN {
        background-image: url(./Flag/CN.svg);
    }
    &.CO {
        background-image: url(./Flag/CO.svg);
    }
    &.CR {
        background-image: url(./Flag/CR.svg);
    }
    &.DE {
        background-image: url(./Flag/DE.svg);
    }
    &.ES {
        background-image: url(./Flag/ES.svg);
    }
    &.FI {
        background-image: url(./Flag/FI.svg);
    }
    &.FR {
        background-image: url(./Flag/FR.svg);
    }
    &.GR {
        background-image: url(./Flag/GR.svg);
    }
    &.GT {
        background-image: url(./Flag/GT.svg);
    }
    &.HU {
        background-image: url(./Flag/HU.svg);
    }
    &.IT {
        background-image: url(./Flag/IT.svg);
    }
    &.JP {
        background-image: url(./Flag/JP.svg);
    }
    &.KR {
        background-image: url(./Flag/KR.svg);
    }
    &.MX {
        background-image: url(./Flag/MX.svg);
    }
    &.NL {
        background-image: url(./Flag/NL.svg);
    }
    &.NZ {
        background-image: url(./Flag/NZ.svg);
    }
    &.PE {
        background-image: url(./Flag/PE.svg);
    }
    &.PL {
        background-image: url(./Flag/PL.svg);
    }
    &.PT {
        background-image: url(./Flag/PT.svg);
    }
    &.SE {
        background-image: url(./Flag/SE.svg);
    }
    &.TH {
        background-image: url(./Flag/TH.svg);
    }
    &.TT {
        background-image: url(./Flag/TT.svg);
    }
    &.TW {
        background-image: url(./Flag/TW.svg);
    }
    &.UK {
        background-image: url(./Flag/UK.svg);
    }
    &.US {
        background-image: url(./Flag/US.svg);
    }
}
