@padding: 8px 13px;

.WLC-MultiSwitcher {
    font-family: 'Ubuntu Light';

    .WLC-curtain {
        position: absolute;
        color: #77004b;
        background-color: #fff;
        text-align: center;

        width: 20px;
        height: 16px;
        top: 3px;
        z-index: 10;

        padding: @padding;
        border-radius: 2px;
        transition: transform 0.2s;
        box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.5);
    }

    .WLC-RadioBtnWithLabel {
        display: inline-block;

        margin-right: -5px;
        padding: @padding;

        cursor: pointer;
        text-align: center;

        color: #fff;
        border: 3px solid #77004b;
        border-radius: 3px;
        background-color: #77004b;
    }

    &.WLC-disabled {
        opacity: .5;
    }
}
